server {
    listen 5005;
    server_name 172.21.10.20;
    location / {
      include proxy_params;
      proxy_pass http://unix:/home/greenrouter/pre_processing_api/pre_processing_api.sock;
    }
}
